# code-samples

./: LICENSE  README.md
c/common/: dynamic_array.c  opt.c  print_binary.c  printf_format.c  timer.h
c/io/: file_binary.c  file_stat.c  file_text.c
c/mic/: helloworld.c  multi_declare.c  offload_alloc_free.c  offload_into.c  offload_pointer.c  offload_pointer2.c  offload_static_array.c  offload_static_array2.c  offload_struct.c  offload_transdata.c  offload_varfun.c  share_pointer.c  share_pointer2.c  share_varfun.c  sync_compute.c  sync_transfer.c  use_offloadh_api.c  vector2.c  vector_hello.c
c/openmp/: omp_clause.c  omp_directive.c  omp_function.md  omp_sync.c
c/pthreads/: basic_use.c  helloworld.c
chart/java/: nio.pptx
html/bootstrap/: fix_footer.html  loading.html  modal.html  navigation.html  switch.html  toaster.html
html/common/: CenterContent.html  JsonToCheckbox.html  avoidTextAround.html  clearFloat.html  flexDemo.html
html/html5/: FixCanvasSizeOnDevice.html  PreloadImages.html
html/jquery/: jquery_qrcode.html  jquery_upload_file_angular.md  juqery_upload_file.html  operate_dom.html
html/libs/bootstrap/js/: jquery.toaster.js
html/libs/threejs/: three.js
html/threejs/: dynamictexture.html  dynamictexture2.html  dynamictexture3.html
java/algorithms/: pom.xml
java/common/: BWTCode.java  Cpdetector.java  EnumUse.java  GetIP.java  GnuGetOpt.java  SortFile.java
java/concurrency/: README.md  pom.xml
java/concurrency/src/main/java/com/zhangjikai/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerCounter.java  AtomicIntegerFieldUpdaterTest.java
java/concurrency/src/main/java/com/zhangjikai/basic/: SynchronizedTest.java
java/concurrency/src/main/java/com/zhangjikai/collection/: ForkJoinTest.java  ProducerConsumer.java
java/concurrency/src/main/java/com/zhangjikai/executor/: ThreadPoolDemo.java
java/concurrency/src/main/java/com/zhangjikai/lock/: CASCounter.java  CASIntTest.java  FairAndUnFair.java  Mutex.java  ProducerConsumer.java  RWLockCache.java  ReentrantLockTest.java  TwinsLock.java
java/concurrency/src/main/java/com/zhangjikai/threadlocal/: CallableTest.java
java/concurrency/src/main/java/com/zhangjikai/tool/: CountDownLatchTest.java  CyclicBarrierTEst.java  SemaphoreTEst.java
java/concurrency/src/main/java/com/zhangjikai/unsafe/: DirectInArray.java  UnsafeTest.java
java/concurrency/src/test/java/: NW.java  TestFinal.java  TestHashMap.java  TestInnerClass.java  TestInt.java
java/effective-java/: README.md  pom.xml
java/effective-java/src/main/java/com/zhangjikai/clone/: CloneTest.java
java/effective-java/src/main/java/com/zhangjikai/concurrency/: StopThread.java
java/effective-java/src/main/java/com/zhangjikai/enums/: EnumTest.java  (+1 more)
java/effective-java/src/main/resources/: log4j.properties
java/generic/: pom.xml
java/guava-learn/: pom.xml
java/hadoop/word_count/: pom.xml
java/io/: MultipartFileSender.java  NioOp.java
java/java8/: data.txt  pom.xml
java/java8/src/main/resources/: log4j.properties
java/jpa/: .gitignore  pom.xml
java/jpa/src/main/resources/: application.yml
java/kafka/: pom.xml
java/kafka/src/main/java/com/zhangjikai/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
java/learn/: pom.xml
java/learn/src/main/java/logger/test/: LoggerHelper.java  LoggerHelper2.java  Main.java
java/learn/src/main/resources/: logback.xml
java/learn/src/test/java/: Test.java
java/mysql/binlog/: pom.xml
java/nlp/: JLanguageCheck.java  rules-en-English.xml
java/spring/mvc/helloworld/: pom.xml
java/spring/mvc/helloworld/src/main/java/com/zhangjikai/ft/: HelloWorld.java
java/spring/mvc/helloworld/web/: index.jsp
java/spring/mvc/helloworld/web/WEB-INF/: dispatcher-servlet.xml
java/spring/mvc/helloworld/web/WEB-INF/jsp/: welcome.jsp
java/spring/mvc/rest/: pom.xml
java/spring/mvc/rest/src/main/java/com/zhangjikai/controller/: MainController.java
java/spring/mvc/rest/src/main/java/com/zhangjikai/pojo/: Message.java
java/spring/mvc/rest/web/WEB-INF/: spring-servlet.xml  web.xml
java/spring/mvc/uploadfile/: .gitignore  pom.xml
java/spring/mvc/uploadfile-bootstrap-fileinput/: README.md  pom.xml
java/spring/mvc/uploadfile-bootstrap-fileinput/web/: index.html
java/spring/mvc/uploadfile-bootstrap-fileinput/web/WEB-INF/: spring-servlet.xml  web.xml
java/spring/mvc/uploadfile-jQuery-File-Upload/: pom.xml
java/spring/mvc/uploadfile-jQuery-File-Upload/web/: index.html
java/spring/mvc/uploadfile-jQuery-File-Upload/web/js/: main.js
java/spring/mvc/uploadfile/web/: index.jsp
java/spring/mvc/uploadfile/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
java/tools/: .gitignore  pom.xml
java/tools-test/: .gitignore  pom.xml
java/tools-test/src/main/java/com/zhangjikai/: Application.java
java/tools-test/src/main/java/com/zhangjikai/controller/: HelloController.java
java/tools-test/src/main/java/com/zhangjikai/samples/: DeadLock.java
java/tools-test/src/main/resources/: application.properties
java/tools/src/test/java/: CountChineseWordsTest.java
nio/: .gitignore  pom.xml
nio/src/main/java/com/zhangjikai/basic/: ChannelDemo.java  ChannelTransfer.java  PipeTest.java  SelectorDemo.java
nio/src/main/java/com/zhangjikai/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HelloServer.java
nio/src/main/java/com/zhangjikai/socket/: Client.java  DatagramClient.java  DatagramServer.java  Server.java  SocketClient.java  SocketServer.java
nio/src/main/java/com/zhangjikai/util/: Path.java
nio/src/main/resources/: nio.txt
python/django/blog-mem/: README.md  requirements.txt
python/django/blog-mem/blog/: manage.py
python/django/blog-mem/blog/article/: apps.py  memcache_use.py  models.py  urls.py  views.py
python/django/blog-mem/blog/article/migrations/: 0001_initial.py  0002_auto_20170701_1007.py
python/django/blog-mem/blog/common/: settings.py  urls.py  wsgi.py
ubuntu/: shell.txt  ubuntu_desktop.txt
visio/java/ThreadPoolExecutor/: 添加任务.vsdx  添加线程.vsdx  状态转换.vsdx
visio/java/synchronized/: template.vsdx
(+69 files in other folders)
